<!DOCTYPE html>
<html>

<head>
    <title>Python pipeline</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            justify-content: space-between;
            position: relative;
        }

        .left-image {
            width: 100%;
            height: 100%;
            background-image: url('../static/images/image\ \(4\).png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            text-align: center;
        }

        /* Center the image */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        /* Style the image */
        .center img {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 40px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <a href="/main">
                <img src="/static/images/image-node2.png" alt="Clickable Image">
            </a>
        </div>
        <div class="left-image"></div>
    </div>
</body>

</html>