<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python node</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style the form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 100%;
            height: 400px;
            position: relative;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: auto;
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"],
        input[type="button"],
        input[type="reset"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover,
        input[type="reset"]:hover {
            background-color: #3e8e41;
        }

        #output {
            margin-top: 50px;
            height: 300px;
            width: 80%;
            max-width: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            overflow-y: scroll;
        }

        #submit-btn,
        #clear-btn,
        #reset-btn,
        #timer {
            display: inline-block;
            margin-right: 10px;
        }

        #buttons {
            display: inline-block;
            margin-right: 10px;
            margin-left: auto;
        }

        #chatbot_response {
            margin-top: 5px;
            position: relative;
        }

        #submit-btn {
            background-color: blue;
        }

        #clear-btn {
            background-color: red;
        }

        #reset-btn {
            background-color: green;
        }

        textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <h3>Ask for code</h3>
    <div class="container">
        <form method="POST" onsubmit="window.onbeforeunload=null;" autocomplete="off">
            {% csrf_token %}
            <label for="user_input">User Input:</label>
            <input type="text" name="user_input" id="user_input" value="{{ request.POST.user_input }}"
                autocomplete="off">
            <div id="buttons">
                <input type="submit" name="submit" id="submit-btn" value="Submit">
                <input type="button" name="clear" id="clear-btn" value="Clear"
                    onclick="document.getElementById('user_input').value=''">
                <input type="reset" name="reset" id="reset-btn" value="Reset">
            </div>
            <label for="user_input">Code: {{ code_type }}</label>
            <textarea name="chatbot_response" class="form-field"
                id="chatbot_response">{{ chatbot_response|default:'' }}</textarea>
            <div id="buttons">
                <div id="timer">
                    {% if time %}
                    <h5>Time taken: {{time}}</h5>
                    {% endif %}
                </div>
                <input type="submit" name="submit" id="submit-btn" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>